export VCD_USER="PUT_VCD_USER_HERE"
export VCD_PASSWORD='PUT_VCD_PASSWORD_HERE'
export VCD_SERVER="PUT_VCD_SERVER_HERE"
export VCD_ORG="PUT_VCD_ORG_HERE"
export VCD_ORG_VDC="PUT_VDC_NAME_HERE"
export VCD_NETWORK="PUT_VDC_NETWORK_HERE"
